@import "../../styles/variable.less";

.accordions-container {
    display                    : flex;
    // justify-content         : center;
    flex-direction             : column;
    align-items                : center;
    height                     : 100vh;
    margin-top                 : 10px;
}