.dropdown-container {
    position       : relative;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    width          : 272px;

    .dropdown-button {
        width          : 100%;
        height         : 56px;
        border-radius  : 8px;
        border         : 1px solid #0C8CE9;
        background     : #FFF;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        cursor         : pointer;
        box-shadow     : 0px 4px 14px 0px rgba(0, 0, 0, 0.10);
        padding        : 10px 20px;

        .selected-items {
            margin  : 0;
            padding : 0;
            display : flex;
            overflow: hidden;
            width   : 100%;

            .item {
                list-style   : none;
                display      : flex;
                height       : 24px;
                padding      : 8px 8px;
                align-items  : center;
                align-self   : stretch;
                width        : 81px;
                flex-shrink  : 0;
                border-radius: 8px;
                border       : 1px solid #DDE1EB;
                background   : #FFF;
                display      : flex;
                align-items  : center;
                margin       : 0px 5px;

                .button-txt {
                    font-family: monospace;
                    font-size  : 16px;
                }
            }
        }

        .button-txt {
            font-family: monospace;
            font-size  : 16px;
        }

        .chevron {
            transition: transform 0.3s ease-out;
        }

        .rotate {
            transform: rotate(180deg);
        }
    }

    .list-container {
        position      : absolute;
        display       : flex;
        width         : 272px;
        top           : 65px;
        left          : 0;
        z-index       : 100;
        display       : flex;
        flex-direction: column;
        gap           : 1px;
        flex-shrink   : 0;
        height        : 0;
        overflow-y    : auto;
        transition    : height 0.3s ease-in;
        box-shadow    : 0px 4px 14px 0px rgba(0, 0, 0, 0.10);
        border-radius : 8px;
        background    : #FFF;

        .dropdown-search {
            width        : 200px;
            height       : 40px;
            border-radius: 8px;
            border       : 1px solid #DDE1EB;
            background   : #FFF;
            margin-left  : 10px;
            margin-top   : 10px;
            padding      : 0px 10px;
            font-size    : 16px;
        }

        .list-container-lists {
            display       : flex;
            flex-direction: column;
            padding       : 0px 10px;
            margin        : 0;

            .item-container {
                display    : flex;
                align-items: center;
                cursor     : pointer;

                .item {
                    display    : flex;
                    height     : 24px;
                    padding    : 12px 0 12px 16px;
                    align-items: center;
                    align-self : stretch;

                }

                &:hover {
                    .item {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .open {
        height: 200px;
    }

    .close {
        height: 0;
    }
}