@import "../../styles/variable.less";

.main-page-container {
    display       : flex;
    flex-direction: column;
    height        : 100vh;

    .headline {
        display        : flex;
        justify-content: space-evenly;
        padding        : 5rem 0px;

        .left {
            display        : flex;
            flex-direction : column;
            justify-content: space-around;
            width          : 50%;
            height         : 300px;

            .header {
                font-family   : Inconsolata;
                letter-spacing: 1px;
            }

            .about-text {
                width         : 500px;
                text-align    : justify;
                font-size     : 1.25rem;
                font-family   : monospace;
                margin        : 2rem 0px;
                letter-spacing: 1px;

                span {
                    letter-spacing: 5px;
                    border-bottom : 2px solid #60dbfb;
                    margin        : 0px 0.5rem;
                    display       : inline-block;
                    text-align    : center;
                    line-height   : 1.25;
                    font-style    : italic;
                    font-weight   : 900;
                }
            }

            .action {
                width           : 203px;
                height          : 55px;
                background-color: #60dbfb;
                border          : none;
                font-size       : 20px;
                font-family     : Inconsolata;
                border-radius   : 8px;
                transition      : transform 0.3s ease-in;
                cursor          : pointer;
                animation       : 2s ease 0s infinite normal none running bounce;

                &:hover {
                    background-color: white;
                    border          : 2px solid #60dbfb;
                }
            }
        }

        .right {
            width : 500px;
            height: 300px;

            .project-image {
                width : 100%;
                height: 100%;
            }
        }
    }

    .common-components {
        display         : flex;
        flex-direction  : column;
        background-color: #e2e8f0;
        height          : 100%;

        .heading {
            text-align: center;
        }
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}