@import "../../styles/variable.less";

.modal-page-container {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    margin-top     : 20px;

    button {
        margin-bottom: 20px;
    }
}