@import "../../styles/variable.less";

.dropdown-page-containers {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;

    .dropdown-container {
        display        : flex;
        justify-content: center;
        flex-wrap      : wrap;

        .dropdown-box {
            margin: 30px;
        }
    }
}