@import "../../../styles/variable.less";

.accordion-container {
    .accordion {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        width          : 570px;
        height         : 65px;
        flex-shrink    : 0;
        border-radius  : 8px;
        border         : 1px solid #D3D3D3;
        background     : #FFF;
        box-shadow     : 0px 20px 50px 0px rgba(0, 0, 0, 0.12);
        padding        : 0px 20px;
        cursor         : pointer;

        span {
            color      : #000;
            font-size  : 24px;
            font-style : normal;
            font-weight: 700;
            line-height: normal;
            font-family: 'Inconsolata';
        }

        img {
            width     : 13.63px;
            height    : 24px;
            transition: transform 0.3s ease-out;
        }

        .opened-accordion {
            transform: rotate(180deg);
        }
    }

    .accordion-content {
        display       : flex;
        padding       : 30px;
        flex-direction: column;
        align-items   : flex-start;
        gap           : 30px;
        width         : 550px;
        height        : 200px;
        border-radius : 8px;
        border        : 1px solid #D3D3D3;
        background    : #FFF;
        box-shadow    : 0px 20px 50px 0px rgba(0, 0, 0, 0.12);

        .content {
            width      : 100%;
            color      : #000;
            font-family: 'Inconsolata';
            font-size  : 18px;
            font-style : normal;
            font-weight: 500;
            line-height: 26px;
        }
    }
}