@import "../../../styles/variable.less";

.modal-overlay {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display         : flex;
    justify-content : center;
    align-items     : center;
    z-index         : 1000;

    .modal {
        background-color: white;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        position        : relative;
        border-radius   : 8px;
        padding         : 20px;

        .close {
            width   : 18px;
            height  : 18px;
            position: absolute;
            top     : 10px;
            right   : 10px;
            cursor  : pointer;
        }
    }
}